[gd_scene load_steps=3 format=3 uid="uid://cgua1304g3gs6"]

[ext_resource type="Script" path="res://scenes/end.gd" id="1_8ce1r"]
[ext_resource type="Texture2D" uid="uid://clnd54onlt0e0" path="res://art/room_art/specialroom_end_1.png" id="1_jgadu"]

[node name="End" type="Node2D"]
script = ExtResource("1_8ce1r")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jgadu")

[node name="Continue" type="LinkButton" parent="."]
offset_left = 520.0
offset_top = 680.0
offset_right = 690.0
offset_bottom = 710.0

[node name="FinalValue" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(300, 50)
offset_left = 457.0
offset_top = 599.0
offset_right = 757.0
offset_bottom = 657.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.647059, 0.537255, 0.454902, 1)
theme_override_font_sizes/font_size = 42
text = "$100,000,000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
