[gd_scene load_steps=11 format=3 uid="uid://dfdeglj5so00j"]

[ext_resource type="Script" path="res://main.gd" id="1_kyrq5"]
[ext_resource type="PackedScene" uid="uid://dn6t2dnsuhjs2" path="res://scenes/hud/hud.tscn" id="2_6js6j"]
[ext_resource type="PackedScene" uid="uid://bbi2hdlokbj7y" path="res://scenes/rooms/cellar.tscn" id="3_6kxcd"]
[ext_resource type="PackedScene" uid="uid://cphink22g4o52" path="res://scenes/rooms/studio.tscn" id="4_3rh0x"]
[ext_resource type="PackedScene" uid="uid://r1o6eh6rfvg" path="res://scenes/rooms/gallery.tscn" id="4_s0fjh"]
[ext_resource type="PackedScene" uid="uid://d0miu0a6n7q6w" path="res://scenes/rooms/garage.tscn" id="5_mul2r"]
[ext_resource type="PackedScene" uid="uid://cbncwyn5gywf6" path="res://scenes/rooms/kitchen.tscn" id="7_1ll6j"]
[ext_resource type="PackedScene" uid="uid://dlmy3q0tw8aa4" path="res://popup.tscn" id="8_jjik4"]
[ext_resource type="PackedScene" uid="uid://bcjkja5m5dm7c" path="res://scenes/rooms/breaker_panel.tscn" id="9_vuhxj"]
[ext_resource type="PackedScene" uid="uid://ckaodkv3ivsoo" path="res://scenes/rooms/cake_recipe.tscn" id="10_6pjm8"]

[node name="Main" type="Node"]
script = ExtResource("1_kyrq5")
pop_up_scene = ExtResource("8_jjik4")

[node name="HUD" parent="." instance=ExtResource("2_6js6j")]

[node name="Gallery" parent="." instance=ExtResource("4_s0fjh")]

[node name="Cellar" parent="." instance=ExtResource("3_6kxcd")]
visible = false

[node name="Garage" parent="." instance=ExtResource("5_mul2r")]
visible = false

[node name="Studio" parent="." instance=ExtResource("4_3rh0x")]
visible = false

[node name="Kitchen" parent="." instance=ExtResource("7_1ll6j")]
visible = false

[node name="BreakerPanel" parent="." instance=ExtResource("9_vuhxj")]
visible = false

[node name="CakeRecipe" parent="." instance=ExtResource("10_6pjm8")]
visible = false
