[gd_scene load_steps=25 format=3 uid="uid://dfdeglj5so00j"]

[ext_resource type="Script" path="res://main.gd" id="1_kyrq5"]
[ext_resource type="PackedScene" uid="uid://dn6t2dnsuhjs2" path="res://scenes/hud/hud.tscn" id="2_6js6j"]
[ext_resource type="PackedScene" uid="uid://bbi2hdlokbj7y" path="res://scenes/rooms/cellar.tscn" id="3_6kxcd"]
[ext_resource type="AudioStream" uid="uid://650kb5yrof81" path="res://music/hog_heist.mp3" id="3_yaf6n"]
[ext_resource type="PackedScene" uid="uid://cphink22g4o52" path="res://scenes/rooms/studio.tscn" id="4_3rh0x"]
[ext_resource type="PackedScene" uid="uid://r1o6eh6rfvg" path="res://scenes/rooms/gallery.tscn" id="4_s0fjh"]
[ext_resource type="PackedScene" uid="uid://cr0xfmnhe80bk" path="res://scenes/rooms/garage.tscn" id="5_mul2r"]
[ext_resource type="PackedScene" uid="uid://cbncwyn5gywf6" path="res://scenes/rooms/kitchen.tscn" id="7_1ll6j"]
[ext_resource type="PackedScene" uid="uid://dlmy3q0tw8aa4" path="res://popup.tscn" id="8_jjik4"]
[ext_resource type="PackedScene" uid="uid://bcjkja5m5dm7c" path="res://scenes/rooms/breaker_panel.tscn" id="9_vuhxj"]
[ext_resource type="PackedScene" uid="uid://ckaodkv3ivsoo" path="res://scenes/rooms/cake_recipe.tscn" id="10_6pjm8"]
[ext_resource type="PackedScene" uid="uid://blqnbunub3ckh" path="res://scenes/rooms/observatory.tscn" id="11_ujyxr"]
[ext_resource type="Script" path="res://scenes/rooms/observatory.gd" id="12_tevyc"]
[ext_resource type="PackedScene" uid="uid://ijiqa2sh64ns" path="res://scenes/rooms/conservatory.tscn" id="13_djp82"]
[ext_resource type="Script" path="res://scenes/rooms/conservatory.gd" id="14_ak4uc"]
[ext_resource type="PackedScene" uid="uid://chm2frgrrmonb" path="res://scenes/rooms/office.tscn" id="15_7acx0"]
[ext_resource type="Script" path="res://scenes/rooms/office.gd" id="16_qrm3x"]
[ext_resource type="PackedScene" uid="uid://bh73wijeb70db" path="res://scenes/rooms/bedroom.tscn" id="17_28djk"]
[ext_resource type="Script" path="res://scenes/rooms/bedroom.gd" id="18_vsgud"]
[ext_resource type="PackedScene" uid="uid://dh5updeft7n05" path="res://scenes/rooms/attic.tscn" id="19_ent4l"]
[ext_resource type="Script" path="res://scenes/rooms/attic.gd" id="20_ddra3"]
[ext_resource type="PackedScene" uid="uid://branttvtk7oq8" path="res://scenes/rooms/diary.tscn" id="21_hj7mj"]
[ext_resource type="PackedScene" uid="uid://c57gfwxbjnisk" path="res://scenes/rooms/cauldron_recipe.tscn" id="22_ph1oe"]
[ext_resource type="PackedScene" uid="uid://damfovcb1hkin" path="res://scenes/rooms/telescope.tscn" id="22_px5q1"]

[node name="Main" type="Node"]
script = ExtResource("1_kyrq5")
pop_up_scene = ExtResource("8_jjik4")

[node name="Timer" type="Timer" parent="."]
wait_time = 900.0
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yaf6n")
autoplay = true

[node name="HUD" parent="." instance=ExtResource("2_6js6j")]

[node name="Timer" type="Label" parent="HUD"]
offset_left = 35.0
offset_top = 50.0
offset_right = 91.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 22
text = "15:00"

[node name="Gallery" parent="." instance=ExtResource("4_s0fjh")]

[node name="Cellar" parent="." instance=ExtResource("3_6kxcd")]
visible = false

[node name="Garage" parent="." instance=ExtResource("5_mul2r")]
visible = false

[node name="Studio" parent="." instance=ExtResource("4_3rh0x")]
visible = false

[node name="Kitchen" parent="." instance=ExtResource("7_1ll6j")]
visible = false

[node name="BreakerPanel" parent="." instance=ExtResource("9_vuhxj")]
visible = false

[node name="CakeRecipe" parent="." instance=ExtResource("10_6pjm8")]
visible = false

[node name="Observatory" parent="." instance=ExtResource("11_ujyxr")]
visible = false
script = ExtResource("12_tevyc")

[node name="Conservatory" parent="." instance=ExtResource("13_djp82")]
visible = false
script = ExtResource("14_ak4uc")

[node name="Office" parent="." instance=ExtResource("15_7acx0")]
visible = false
script = ExtResource("16_qrm3x")

[node name="Bedroom" parent="." instance=ExtResource("17_28djk")]
visible = false
script = ExtResource("18_vsgud")

[node name="Attic" parent="." instance=ExtResource("19_ent4l")]
visible = false
script = ExtResource("20_ddra3")

[node name="Diary" parent="." instance=ExtResource("21_hj7mj")]
visible = false

[node name="TelescopeLeft" parent="." instance=ExtResource("22_px5q1")]
visible = false
metadata/telescope_id = 2

[node name="TelescopeRight" parent="." instance=ExtResource("22_px5q1")]
visible = false
metadata/telescope_id = 1

[node name="CauldronRecipe" parent="." instance=ExtResource("22_ph1oe")]
visible = false

[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
