[gd_scene load_steps=2 format=3 uid="uid://dlmy3q0tw8aa4"]

[ext_resource type="Script" path="res://popup.gd" id="1_enfr5"]

[node name="Popup" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_enfr5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 379.0
offset_top = 617.0
offset_right = 864.0
offset_bottom = 702.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 475.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 16
text = "Text here!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
