[gd_scene load_steps=5 format=3 uid="uid://cbvep3v1haxsh"]

[ext_resource type="Script" path="res://room_1.gd" id="1_bqvp4"]
[ext_resource type="Texture2D" uid="uid://druodd57anbtb" path="res://art/room-1.png" id="1_rp4jr"]
[ext_resource type="Texture2D" uid="uid://4myyu6kql05s" path="res://art/table-1.png" id="2_4dkum"]
[ext_resource type="PackedScene" uid="uid://8c472lcwlxde" path="res://clickable_item.tscn" id="3_nbr4c"]

[node name="Room-1" type="Node2D"]
script = ExtResource("1_bqvp4")
item_template = ExtResource("3_nbr4c")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rp4jr")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(217, 420)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4dkum")

[node name="Key" parent="." instance=ExtResource("3_nbr4c")]
visible = false
position = Vector2(-157, 97)
