[gd_scene load_steps=2 format=3 uid="uid://ijiqa2sh64ns"]

[ext_resource type="Texture2D" uid="uid://dbo4lftbfbv42" path="res://art/room_art/conservatory.png" id="1_rv4dt"]

[node name="Conservatory" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rv4dt")
